#ifdef COPYRIGHT
;  Copyright 1999-2012 ImageWizard Studio LLC, a non-profit organization
;  dedicated to making software imaging solutions freely available.
;
;  You may not use this file except in compliance with the License.  You may
;  obtain a copy of the License at
;
;    http://www.wizards-toolkit.org/script/license.php
;
;  Unless required by applicable law or agreed to in writing, software
;  distributed under the License is distributed on an "AS IS" BASIS,
;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;  See the License for the specific language governing permissions and
;  limitations under the License.
#endif

#ifdef WizardStaticPackage
#ifdef Wizard64BitArchitecture
  #define WizardPackageType "x64-static"
#else
  #define WizardPackageType "static"
#endif
  #define WizardAppDirectory "{app}"
  #define WizardLibDirectory "{app}"
  #define WizardConfigDirectory "{app}"
#else
#ifdef Wizard64BitArchitecture
  #define WizardPackageType "x64-dll"
#else
  #define WizardPackageType "dll"
#endif
  #define WizardAppDirectory "{app}"
  #define WizardLibDirectory "{app}"
  #define WizardConfigDirectory "{app}\config"
#endif

#include "version.isx"

[Setup]
#include "setup.isx"

; Optional Tasks
[Tasks]
#include "tasks-desktopicon.isx"
#include "tasks-update-path.isx"
#ifdef WizardDynamicPackage
  #include "tasks-install-devel.isx"
#endif

; Windows registry settings
[Registry]
#include "registry-application.isx"

[Files]
#include "files-base.isx"
#include "files-configs.isx"
#include "files-documentation.isx"
#ifdef WizardDynamicPackage
  #include "files-dlls.isx"
  #include "files-development.isx"
#endif

[Icons]
#include "icons-associate.isx"

[Run]
#include "run-pathtool.isx"

[UninstallRun]
#include "uninstallrun-pathtool.isx"

[Code]
function ModPathDir(): TArrayOfString;
var
    Dir: TArrayOfString;
begin
    setArrayLength(Dir, 1)
    Dir[0] := ExpandConstant('{app}');
    Result := Dir;
end;
#include "modpath.iss"
