#ifdef COPYRIGHT
;  Copyright 1999-2011 ImageMagick Studio LLC, a non-profit organization
;  dedicated to making software imaging solutions freely available.
;
;  You may not use this file except in compliance with the License.  You may
;  obtain a copy of the License at
;
;    http://www.wizards-toolkit.org/script/license.php
;
;  Unless required by applicable law or agreed to in writing, software
;  distributed under the License is distributed on an "AS IS" BASIS,
;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;  See the License for the specific language governing permissions and
;  limitations under the License.
#endif

; Release documentation files
Source: "..\..\ChangeLog"; DestDir: "{app}"; Flags: ignoreversion; DestName: "ChangeLog.txt"
Source: "..\..\LICENSE"; DestDir: "{app}"; Flags: ignoreversion; DestName: "License.txt"
Source: "..\..\NOTICE"; DestDir: "{app}"; Flags: ignoreversion; DestName: "Notice.txt"
Source: "..\..\QuickStart.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\README.txt"; DestDir: "{app}"; Flags: ignoreversion
; Web pages
Source: "..\..\index.html"; DestDir: "{app}"; Flags: ignoreversion isreadme
Source: "..\..\images\*.gif"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "..\..\images\*.jpg"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "..\..\images\*.png"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "..\..\www\source\*.*"; DestDir: "{app}\www\source"; Flags: ignoreversion
Source: "..\..\www\*.css"; DestDir: "{app}\www"; Flags: ignoreversion
Source: "..\..\www\*.ico"; DestDir: "{app}\www"; Flags: ignoreversion
Source: "..\..\www\*.html"; DestDir: "{app}\www"; Flags: ignoreversion
Source: "..\..\www\api\*.html"; DestDir: "{app}\www\api"; Flags: ignoreversion
Source: "..\..\www\api\WizardsToolkit\*.*"; DestDir: "{app}\www\api\WizardsToolkit"; Flags: ignoreversion
