#ifdef COPYRIGHT
;  Copyright 1999-2008 ImageMagick Studio LLC, a non-profit organization
;  dedicated to making software imaging solutions freely available.
;
;  You may not use this file except in compliance with the License.  You may
;  obtain a copy of the License at
;
;    http://www.wizards-toolkit.org/script/license.php
;
;  Unless required by applicable law or agreed to in writing, software
;  distributed under the License is distributed on an "AS IS" BASIS,
;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;  See the License for the specific language governing permissions and
;  limitations under the License.
#endif

; Compiler-dependent DLLs
#ifdef Wizard64BitArchitecture
Source: "tools\amd64\*.dll"; DestDir: {#WizardLibDirectory}; Flags: ignoreversion
Source: "tools\amd64\*.manifest"; DestDir: {#WizardLibDirectory}; Flags: ignoreversion
#else
Source: "tools\x86\*.dll"; DestDir: {#WizardLibDirectory}; Flags: ignoreversion
Source: "tools\x86\*.manifest"; DestDir: {#WizardLibDirectory}; Flags: ignoreversion
#endif

; DLLs
Source: "..\bin\Wizard's Toolkit.dll"; DestDir: {#WizardLibDirectory}; Flags: ignoreversion
