#ifdef COPYRIGHT
;  Copyright 1999-2009 ImageMagick Studio LLC, a non-profit organization
;  dedicated to making software imaging solutions freely available.
;
;  You may not use this file except in compliance with the License.  You may
;  obtain a copy of the License at
;
;    http://www.wizards-toolkit.org/script/license.php
;
;  Unless required by applicable law or agreed to in writing, software
;  distributed under the License is distributed on an "AS IS" BASIS,
;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;  See the License for the specific language governing permissions and
;  limitations under the License.
#endif

;
; Record installation paths
;

#define private KeyBase          "Software\" + WizardPackageName
#define private KeyVersion       KeyBase + "\" + WizardPackageVersion
#define private KeyCurrent       KeyBase + "\Current"

Root: HKLM; Subkey: {#KeyBase}; ValueType: none; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: {#KeyVersion}; ValueType: none; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: {#KeyVersion}; ValueType: none; Flags: uninsdeletekey
Root: HKLM; Subkey: {#KeyVersion}; ValueType: string; ValueName: "BinPath"; ValueData: "{app}"
Root: HKLM; Subkey: {#KeyVersion}; ValueType: string; ValueName: "ConfigurePath"; ValueData: {#WizardConfigDirectory}
Root: HKLM; Subkey: {#KeyVersion}; ValueType: string; ValueName: "LibPath"; ValueData: "{app}"


Root: HKLM; Subkey: {#KeyCurrent}; ValueType: none; Flags: uninsdeletekey
Root: HKLM; Subkey: {#KeyCurrent}; ValueType: string; ValueName: "Version"; ValueData: {#WizardPackageVersion}

Root: HKLM; Subkey: {#KeyCurrent}; ValueType: string; ValueName: "BinPath"; ValueData: "{app}"
Root: HKLM; Subkey: {#KeyCurrent}; ValueType: string; ValueName: "ConfigurePath"; ValueData: {#WizardConfigDirectory}
Root: HKLM; Subkey: {#KeyCurrent}; ValueType: string; ValueName: "LibPath"; ValueData: "{app}"

