#ifdef COPYRIGHT
;  Copyright 1999-2011 ImageMagick Studio LLC, a non-profit organization
;  dedicated to making software imaging solutions freely available.
;
;  You may not use this file except in compliance with the License.  You may
;  obtain a copy of the License at
;
;    http://www.wizards-toolkit.org/script/license.php
;
;  Unless required by applicable law or agreed to in writing, software
;  distributed under the License is distributed on an "AS IS" BASIS,
;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;  See the License for the specific language governing permissions and
;  limitations under the License.
#endif

#define public WizardPackageName "WizardsToolkit"
#define public WizardPackageVersion "1.0.7"
#define public WizardPackageVersionAddendum "-8"
#define public WizardPackageReleaseDate "2011-01-01"
